### generated by scripts/extract_criteria ###
%criteria = (
    'category' => {
        'adoptables' => '21',
        'all' => '1',
        'artwork(digital)' => '2',
        'artwork(traditional)' => '3',
        'auctions' => '22',
        'cellshading' => '4',
        'contests' => '23',
        'crafting' => '5',
        'currentevents' => '24',
        'designs' => '6',
        'desktops' => '25',
        'flash' => '7',
        'fursuiting' => '8',
        'handhelds' => '19',
        'icons' => '9',
        'mosaics' => '10',
        'music' => '16',
        'other' => '31',
        'photography' => '11',
        'podcasts' => '17',
        'poetry' => '14',
        'prose' => '15',
        'resources' => '20',
        'scraps' => '28',
        'screenshots' => '27',
        'sculpting' => '12',
        'skins' => '18',
        'stockart' => '26',
        'story' => '13',
        'wallpaper' => '29',
        'ych' => '30'
    },
    'gender' => {
        'any' => '0',
        'female' => '3',
        'herm' => '4',
        'male' => '2',
        'multiplecharacters' => '6',
        'other/notspecified' => '7',
        'transgender' => '5'
    },
    'species' => {
        'alien' => '5001',
        'alligator' => '7001',
        'amphibian(other)' => '1000',
        'aquatic(other)' => '2000',
        'arachnid' => '8000',
        'argonian' => '5002',
        'avian(other)' => '3000',
        'bat' => '6001',
        'bear' => '6002',
        'bovid(other)' => '6007',
        'bovid-antelope' => '6004',
        'bovid-bovines' => '6003',
        'bovid-gazelle' => '6005',
        'bovid-goat' => '6006',
        'canid(other)' => '6017',
        'canid-coyote' => '6008',
        'canid-dingo' => '6011',
        'canid-doberman' => '6009',
        'canid-dog' => '6010',
        'canid-gsd' => '6012',
        'canid-husky' => '6014',
        'canid-jackal' => '6013',
        'canid-vulpine' => '6015',
        'canid-wolf' => '6016',
        'cephalopod' => '2001',
        'cervine' => '6018',
        'cetacean(other)' => '2004',
        'cetacean-dolphin' => '2002',
        'cetacean-whale' => '2003',
        'chakat' => '5003',
        'chocobo' => '5004',
        'citra' => '5005',
        'corvid' => '3001',
        'crocodile' => '7002',
        'crow' => '3002',
        'crux' => '5006',
        'daemon' => '5007',
        'digimon' => '5008',
        'dinosaur-sauropod' => '8001',
        'dinosaur-theropod' => '8002',
        'donkey' => '6019',
        'dracat' => '5009',
        'draenei' => '5010',
        'dragon(other)' => '4000',
        'duck' => '3003',
        'eagle' => '3004',
        'eastern' => '4001',
        'elf' => '5011',
        'exotic(other)' => '5000',
        'falcon' => '3005',
        'feline(other)' => '6030',
        'feline-cat' => '6020',
        'feline-cheetah' => '6021',
        'feline-cougar' => '6022',
        'feline-jaguar' => '6023',
        'feline-leopard' => '6024',
        'feline-lion' => '6025',
        'feline-lynx' => '6026',
        'feline-ocelot' => '6027',
        'feline-panther' => '6028',
        'feline-tiger' => '6029',
        'fish(general)' => '2005',
        'frog' => '1001',
        'gargoyle' => '5012',
        'gecko' => '7003',
        'giraffe' => '6031',
        'goose' => '3006',
        'gryphon' => '3007',
        'hawk' => '3008',
        'hedgehog' => '6032',
        'hippopotamus' => '6033',
        'horse' => '6034',
        'hydra' => '4002',
        'hyena' => '6035',
        'iguana' => '7004',
        'iksar' => '5013',
        'insect(other)' => '8003',
        'langurhali' => '5014',
        'lizard' => '7005',
        'llama' => '6036',
        'mammals(other)' => '6000',
        'mantid' => '8004',
        'marsupial(other)' => '6042',
        'marsupial-kangaroo' => '6038',
        'marsupial-koala' => '6039',
        'marsupial-opossum' => '6037',
        'marsupial-quoll' => '6040',
        'marsupial-wallaby' => '6041',
        'meerkat' => '6043',
        'mongoose' => '6044',
        'monster' => '5015',
        'moogle' => '5017',
        'mustelid(other)' => '6051',
        'mustelid-badger' => '6045',
        'mustelid-ferret' => '6046',
        'mustelid-mink' => '6048',
        'mustelid-otter' => '6047',
        'mustelid-weasel' => '6049',
        'mustelid-wolverine' => '6050',
        'naga' => '5016',
        'newt' => '1002',
        'orc' => '5018',
        'owl' => '3009',
        'panda' => '6052',
        'phoenix' => '3010',
        'pig/swine' => '6053',
        'pokemon' => '5019',
        'primate(other)' => '6058',
        'primate-gorilla' => '6054',
        'primate-human' => '6055',
        'primate-lemur' => '6056',
        'primate-monkey' => '6057',
        'rabbit' => '6059',
        'raccoon' => '6060',
        'rat' => '6061',
        'redpanda' => '6062',
        'reptilian(other)' => '7000',
        'rhinocerus' => '6063',
        'rodent(other)' => '6067',
        'rodent-beaver' => '6064',
        'rodent-mouse' => '6065',
        'rodent-rat' => '6066',
        'salamander' => '1003',
        'satyr' => '5020',
        'scorpion' => '8005',
        'seal' => '6068',
        'sergal' => '5021',
        'serpent' => '4003',
        'shark' => '2006',
        'skunk' => '6069',
        'snake' => '7006',
        'squirrel' => '6070',
        'swan' => '3011',
        'tanuki' => '5022',
        'turtle' => '7007',
        'unicorn' => '5023',
        'unspecified/any' => '1',
        'western' => '4004',
        'wyvern' => '4005',
        'xenomorph' => '5024',
        'zebra' => '6071'
    },
    'theme' => {
        '60s' => '207',
        '70s' => '206',
        '80s' => '205',
        '90s' => '204',
        'abstract' => '2',
        'all' => '1',
        'animalrelated(non-anthro)' => '3',
        'anime' => '4',
        'babyfur' => '101',
        'bondage' => '102',
        'classical' => '209',
        'comics' => '5',
        'digimon' => '103',
        'doodle' => '6',
        'fanart' => '7',
        'fantasy' => '8',
        'fatfurs' => '104',
        'fetishother' => '105',
        'fursuit' => '106',
        'gamemusic' => '210',
        'generalfurryart' => '100',
        'house' => '203',
        'human' => '9',
        'hyper' => '107',
        'industrial' => '214',
        'inflation' => '108',
        'macro/micro' => '109',
        'miscellaneous' => '14',
        'muscle' => '110',
        'mylittlepony/brony' => '111',
        'othermusic' => '200',
        'paw' => '112',
        'pokemon' => '113',
        'pop' => '212',
        'portraits' => '10',
        'pre-60s' => '208',
        'pregnancy' => '114',
        'rap' => '213',
        'rock' => '211',
        'scenery' => '11',
        'sonic' => '115',
        'stilllife' => '12',
        'techno' => '201',
        'trance' => '202',
        'transformation' => '116',
        'tutorials' => '13',
        'vore' => '117',
        'watersports' => '118'
    }
);
